{
  "name": "tsvw-algorithm",
  "version": "0.3.4",
  "description": "Algorihtm visualization widget",
  "homepage": "http://tsv2013.github.io/algorithm",
  "authors": [
    "Serge T <@domain.com>"
  ],
  "private": false,
  "license": "MIT",
  "main": "dist/algorithm.js",
  "keywords": [
    "algorithm",
    "visualization",
    "widget",
    "knockout"
  ],
  "moduleType": "umd",
  "ignore": [
    ".travis.yml",
    ".coveralls.yml",
    ".bithoundrc",
    "deploy-ghpages.cmd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tsv2013/algorithm.git"
  },
  "scripts": {
    "test": "karma start",
    "start": "webpack-dev-server",
    "release": "standard-version --message \"Release: %s\""
  },
  "dependencies": {
    "jquery": "^1.7.2",
    "knockout": "^3.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.40",
    "@types/knockout": "^3.4.39",
    "@types/node": "^7.0.5",
    "@types/qunit": "^2.0.31",
    "css-loader": "^0.20.1",
    "extract-text-webpack-plugin": "latest",
    "json-loader": "latest",
    "karma": "1.4.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-junit-reporter": "1.0.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-qunit": "^1.2.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "node-sass": "^3.3.3",
    "phantomjs-prebuilt": "latest",
    "qunitjs": "2.0.1",
    "sass-loader": "^3.0.0",
    "standard-version": "^4.0.0",
    "style-loader": "^0.12.4",
    "text-loader": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "underscore": "^1.8.3",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
